<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RubiksCube.exe" version="1.0.0.2" publicKeyToken="955087a2b206908c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RubiksCube" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RubiksCube.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputEventSystem.dll" size="9216">
      <assemblyIdentity name="InputEventSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fI5YdUN+cRfKxZd1Lp/Enb3jACg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RubiksCube.exe" size="34304">
      <assemblyIdentity name="RubiksCube" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jezgjvmUQWiXE8pcreY+9NVJvIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowSystem.dll" size="79872">
      <assemblyIdentity name="WindowSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tvtWHC2w9Jti7kX2GsaU95eIk+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XNALib.dll" size="26624">
      <assemblyIdentity name="XNALib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t9UQT5IUZ60TevAqzsvwcTpuJbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\DefaultFont.xnb" size="2190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5+n/+d0c6+T1OS2Mo+rH+uUIDiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\DefaultHeading.xnb" size="3590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nvcwj+GTI67hNPM7kRLzKURnIJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\GameFont.xnb" size="6438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EkGTZpaLrJKbfSVi2ruM/QAzlUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rubik_cube-XNA.xnb" size="18560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>82q4924iVRff5Yr0tlGqeCK3y9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\solidred.xnb" size="89">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EgXhD8Faf91XJKeSphjfQJbAotQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\DefaultStyle.xnb" size="28318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PtocN1F4KvUFaX2jt91NtCoKUBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lg-PC\lg" issuerKeyHash="3aa577a3a567bf773bbcae65cfe0659f75fcb0ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qd6Y7Y5gOQ1w0zwsvaapr4Bv7w0=</DigestValue></Reference></SignedInfo><SignatureValue>vAYl9HTz1TGWIYi8nqkZX/+HgrwsMl8i8CwE73j2uSWQlHhiHwpgxsfleoi7Fp3ERLkhZaZ+DKed6G+sZ/NfhbTrdcl3GK3NWgdgfJqucu8UKsh6RWiSCQytKN4wxGy4kyTM5l0uzTcZPZ4YxKV5Oq19IagzKx+YrKYaS27TBPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zxL8v2yBMh39pkkIMIXDr+T5mSnvrRKIUi8EVkJZmshdbB8hCJFFmNfHm/tF5ywm84yC0eIWiigTtzZF/L4owsUKSXj+hKiyn6us9wlzdLf3g2V5aJbk5BXQLet7a7lr7T0MN+hCVFa4gMDm7C/2Q2XnoMe7+XlKaFOzyR+WZ5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0def6f80afa9a6bd2c3cd3700d39608eed98dea9" Description="" Url=""><as:assemblyIdentity name="RubiksCube.exe" version="1.0.0.2" publicKeyToken="955087a2b206908c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lg-PC\lg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cwHNnoiOXR+qfEhCtY7Bbihx+Jg=</DigestValue></Reference></SignedInfo><SignatureValue>lXTo00in2TeCsAUZsZCYKqN2kOBqwfoVQqmSUNvrRoqiLQqo1Nvjqb0ONWqbITW6geDtAGi4gfrM2Z4LHcfdBChzUKO6dCsRWGn+vjz7QHlzNHH15zrSMY+8NNoJHN0oeZ3qDK+UkNnzscjR3jiFUH8GPyLu6LePHJF+uofyCCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zxL8v2yBMh39pkkIMIXDr+T5mSnvrRKIUi8EVkJZmshdbB8hCJFFmNfHm/tF5ywm84yC0eIWiigTtzZF/L4owsUKSXj+hKiyn6us9wlzdLf3g2V5aJbk5BXQLet7a7lr7T0MN+hCVFa4gMDm7C/2Q2XnoMe7+XlKaFOzyR+WZ5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQYEFObOW/0JZOtOZCxFC5NDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAbABnAC0AUABDAFwAbABnMB4XDTA5MDEyMDAyNTQzOVoXDTEwMDEyMDA4NTQzOVowGzEZMBcGA1UEAx4QAGwAZwAtAFAAQwBcAGwAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzxL8v2yBMh39pkkIMIXDr+T5mSnvrRKIUi8EVkJZmshdbB8hCJFFmNfHm/tF5ywm84yC0eIWiigTtzZF/L4owsUKSXj+hKiyn6us9wlzdLf3g2V5aJbk5BXQLet7a7lr7T0MN+hCVFa4gMDm7C/2Q2XnoMe7+XlKaFOzyR+WZ5cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCcsr3LaUhGp8ZqlZuPJDxCf6Sy3BnjQRusTV6BNs/c2GPQt25JTgEv63Xe8g6CRIX3ZMoT5zWUuh3ZXXqOGxm8MH+r5K7srfbzBoWjDBhm05Wh2InjFqXfy1O5cDH8RIjiNt22d3pJG1mxE1qnrFyGvobXBHE05s+WZzZDcGKNzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>